FROM jenkins:2.60.3
ENV DEBIAN_FRONTEND=noninteractive

# changing user to root
USER root

ARG go_version=go1.8.5.linux-amd64.tar.gz

ENV GO_DOWNLOAD_URL=https://dl.google.com/go/${go_version} \
    GOPATH=/go \
    GOROOT=/go/root \
    PATH=$PATH:$GOROOT:$GOPATH/bin

RUN apt-get update && \
    INSTALL_PKGS="git subversion curl rsync tar unzip zip apt-transport-https ca-certificates gnupg2 software-properties-common lsb-release" && \
    apt-get install -y $INSTALL_PKGS && \
    curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg | apt-key add - && \
    echo "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee -a /etc/apt/sources.list.d/docker.list && \
    apt-get update && apt-get install docker-ce -y && \
    apt-get purge apt-transport-https lsb-release gnupg2 software-properties-common -y && \
    apt autoremove -y && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p $GOPATH/src && mkdir -p $GOROOT && mkdir -p $GOPATH/bin && mkdir -p $GOPATH/pkg && \
    curl -fsSL $GO_DOWNLOAD_URL -o $GOPATH/go.tar.gz && \
    tar -xvf $GOPATH/go.tar.gz -C /tmp/ && \
    mv /tmp/go/bin/* $GOROOT && \
    rm -rf /tmp/*  && \
    rm -f $GOPATH/go.tar.gz
